NODE_ENV=development
PORT=5000
JWT_SECRET=
COOKIE_SECRET=

APP_NAME=StartNet
EMAIL_USER=ysr.hameed.yh@gmail.com
EMAIL_PASS=
EMAIL_FROM=ImageHost <ysr.hameed.yh@gmail.com>
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:5000/api/v1/auth/github/callback
FRONTEND_URL=http://localhost:5173

DATABASE_URL=
CRON_SECRET_KEY=