PORT=3000
DATABASE_URL=
B2_KEY_ID=
B2_APP_KEY=
B2_PUBLIC_BUCKET_ID=
B2_PUBLIC_BUCKET_NAME=ih-public
B2_PUBLIC_HOST=
B2_PRIVATE_BUCKET_ID=
B2_PRIVATE_BUCKET_NAME=ih-private
B2_PRIVATE_HOST=

PLAN_CACHE_DURATION=604800000