PORT=3000
DATABASE_URL=postgresql://startnet_owner:npg_p9tQNLovjW0w@ep-still-sun-a87eo2bi-pooler.eastus2.azure.neon.tech/startnet?sslmode=require&channel_binding=require
B2_KEY_ID=0056a5d1d674ffe000000000a
B2_APP_KEY=K005HZlCbFH4c+hyn+5FdsjW6CVYEw0
BUCKET_ID=b62ab59da19d8647946f0f1e
BUCKET_NAME=ysr-hameed
BUCKET_PRIVATE=true

